# OmieChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/mario/omiechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/omiechallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mario/omiechallenge/data/datasource/: FakeOrderItems.kt  FakeOrders.kt  LocalDatSource.kt  LocalDataSource.kt
app/src/main/java/com/mario/omiechallenge/data/di/: DataModule.kt
app/src/main/java/com/mario/omiechallenge/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mario/omiechallenge/di/: AppModule.kt
app/src/main/java/com/mario/omiechallenge/domain/: AddOrderUseCase.kt  GetAllOrdersUseCase.kt  Repository.kt  UpdateOrderUseCase.kt
app/src/main/java/com/mario/omiechallenge/domain/di/: DomainModules.kt
app/src/main/java/com/mario/omiechallenge/domain/model/: Order.kt  OrderItem.kt
app/src/main/java/com/mario/omiechallenge/presentation/di/: PresentationModule.kt
app/src/main/java/com/mario/omiechallenge/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mario/omiechallenge/presentation/route/: Routes.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/buttons/: OmieButton.kt  OmieButtonDeleteItem.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/indicator/: OmieProgressIndicator.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/orderitems/: OmieOrderItemCard.kt  OmieOrderItemsList.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/orders/: OmieOrderCard.kt  OmieOrderList.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/textFields/: OmieTextField.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/components/topbar/: OmieTopBar.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/main/: App.kt  MainActivity.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/order/: OrderScreen.kt  OrderUIEvent.kt  OrderUIState.kt  OrderViewModel.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/orderitem/: OrderItemScreen.kt  OrderItemUIEvent.kt  OrderItemUIState.kt  OrderItemViewModel.kt
app/src/main/java/com/mario/omiechallenge/presentation/screen/theme/: Color.kt  Theme.kt
app/src/main/java/com/mario/omiechallenge/util/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mario/omiechallenge/: ExampleUnitTest.kt
app/src/test/java/com/mario/omiechallenge/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/mario/omiechallenge/domain/: AddOrderUseCaseTest.kt  GetAllOrdersUseCaseTest.kt  UpdateOrderUseCaseTest.kt
app/src/test/java/com/mario/omiechallenge/presentation/screen/order/: OrderViewModelTest.kt
app/src/test/java/com/mario/omiechallenge/presentation/screen/orderitem/: OrderItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
